# shop

./: shop.sql
shop/: pom.xml
shop/_doc/: readme.md  部署.md
shop/admin/: pom.xml
shop/admin/src/main/java/org/yh/shop/: AdminApplication.java  StartCommand.java
shop/admin/src/main/java/org/yh/shop/config/: NoUse_TokenFilter.java  SwaggerConfig.java  WebSecurityConfig.java
shop/admin/src/main/java/org/yh/shop/config_security/: GrantedAuthorityImpl.java  JwtLoginFilter.java  JwtUserDetails.java  JwtUserDetailsService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
shop/admin/src/main/java/org/yh/shop/controller/: CategoryController.java  ProductAdminController.java  PropController.java  SysMenuController.java  SysUserController.java
shop/admin/src/main/resources/: application.properties
shop/admin/src/test/java/org/yh/shop/: AdminApplicationTests.java
shop/common/: pom.xml
shop/common/src/main/java/org/yh/shop/common/: PageBean.java  ResponseEntity.java  ResponseStatus.java
shop/common/src/main/java/org/yh/shop/common/alipay/: AliPayConfig.java  PayForm.java
shop/common/src/main/java/org/yh/shop/log/: WebLog.java  WebLogAspect.java
shop/common/src/main/java/org/yh/shop/utils/: CurdUtil.java  DateUtil.java  IdWorker.java  JwtTokenUtil.java  NetUtils.java  SecurityUtils.java  ServerPortUtils.java
shop/portal/: pom.xml
shop/portal/src/main/java/org/yh/shop/: ShopApplication.java
shop/portal/src/main/java/org/yh/shop/config/: CorsConfig.java  DruidConfig.java  WebSecurityConfig2.java
shop/portal/src/main/java/org/yh/shop/controller/: AliController.java  BasketController.java  CategoryController.java  ProductController.java  SecKillController.java  SecKillOrderController.java  UserController.java
shop/portal/src/main/java/org/yh/shop/elasticsearch/config/: EsClientConfig.java
shop/portal/src/main/java/org/yh/shop/elasticsearch/controller/: ElasticSearchController.java
shop/portal/src/main/java/org/yh/shop/elasticsearch/domain/: ProductPO.java
shop/portal/src/main/java/org/yh/shop/elasticsearch/service/: ElasticSearchService.java
shop/portal/src/main/java/org/yh/shop/exception/: ControllerExceptionAdvice.java  GlobalException.java
shop/portal/src/main/java/org/yh/shop/rabbitmq/: DeadLetterConfig.java  MQReceiver.java  SecKillOrderRabbitConfig.java
shop/portal/src/main/java/org/yh/shop/redis/: LoadSecKillGoodsTask.java
shop/portal/src/main/java/org/yh/shop/redis/config/: RedisConfig.java
shop/portal/src/main/resources/: application.yml
shop/portal/src/test/java/org/yh/shop/: ShopApplicationTests.java
shop/service/: pom.xml
shop/service/src/main/java/org/yh/shop/dao/: BasketDao.java  CategoryDao.java  ProductDao.java  PropNameDao.java  PropValueDao.java  SkuDao.java  SpuSkuRelDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuRelDao.java  SysUserDao.java  SysUserRoleRelDao.java  TOrderDao.java  TbSeckillGoodsDao.java  TbSeckillOrderDao.java  UserDao.java
shop/service/src/main/java/org/yh/shop/model/: Basket.java  C2Children.java  Category.java  Product.java  PropName.java  PropValue.java  Sku.java  SpuSkuRel.java  SysMenu.java  SysRole.java  SysRoleMenuRel.java  SysUser.java  SysUserRoleRel.java  TOrder.java  TbSeckillGoods.java  TbSeckillOrder.java  User.java
shop/service/src/main/java/org/yh/shop/model/vo/: BasketVo.java  CartVo.java  CategoryList.java  LoginVo.java  ProductVo.java  PropNameVo.java  PropVo.java  SpuSkuRelVo.java
shop/service/src/main/java/org/yh/shop/service/: BasketService.java  CategoryService.java  PayService.java  ProductService.java  PropNameService.java  SecKillOrderService.java  SecKillService.java  SysMenuService.java  SysUserService.java  UserService.java
shop/service/src/main/java/org/yh/shop/service/impl/: AliPayServiceImpl.java  BasketServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  PropNameServiceImpl.java  SecKillOrderServiceImpl.java  SecKillServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
shop/service/src/main/resources/dao/: PropNameDao.xml  PropValueDao.xml  SkuDao.xml  SysRoleMenuRelDao.xml  SysUserRoleRelDao.xml  TOrderDao.xml  TbSeckillGoodsDao.xml  TbSeckillOrderDao.xml
shopv2/: README.md  package-lock.json  package.json  vue.config.js
shopv2/src/: App.vue  main.js
shopv2/src/components/: Cart.vue  Elasticsearch.vue  PaySuccess.vue
shopv2/src/components/common/: DropMenu.vue  Shelf.vue
shopv2/src/components/foot/: Foot.vue
shopv2/src/components/home/: Header.vue  Nav.vue
shopv2/src/components/main/: Carousel.vue  FineProductList.vue  SecKillActivity.vue
shopv2/src/components/product/: Product.vue  SecKillProduct.vue
shopv2/src/router/: index.js
shopv2/src/store/: index.js
shopv2/src/store/modules/: cart.js  product.js  user.js
shopv2/src/utils/: datetime.js  filterArray.js  formatArray.js
shopv2/src/utils/api/: index.js
shopv2/src/views/: 404.vue  Home.vue  Main.vue  ProductBuy.vue  ProductNavCategory.vue  SecKillOrderDetail.vue
shopv2/src/views/user/: Login.vue  Register.vue
