server.port=8090
server.servlet.context-path=/api

mybatis.mapper-locations=classpath:/dao/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://${server.ip}/shop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.ip=192.168.109.11
server.ip=localhost

##\u662F\u5426\u542F\u7528\u65E5\u5FD7
common.log=true


